# minimalApi_test

./: Program.cs  Specifiche prova tecnica Antonio Florio.pages  minimalApi_test.csproj  minimalApi_test.sln
Components/: DataDbManager.cs  DataManager.cs  IDataManager.cs  IInputBuyTickets.cs  IOutputBuyTickets.cs  IOutputError.cs  IOutputGetTickets.cs  IRequestsCounter.cs  InputBuyTickets.cs  OutputBuyTickets.cs  OutputError.cs  OutputGetTickets.cs  RequestsCounter.cs
Controllers/: TicketController.cs
Data/: ConnectionFactory.cs  DbController.cs
Datas/: ConnectionFactory.cs  DbController.cs
Enum/: Enum.cs
Enums/: Enum.cs
Loggers/: FileLogger.cs  LogBase.cs  LogHelper.cs
Models/: Ticket.cs  TicketDto.cs
Properties/: launchSettings.json
